# HealthyLife

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_cancel_new_product.xml  button_change_weight.xml  button_delete_product.xml  button_for_months.xml  button_save_product.xml  button_type_of_meal.xml  buttons_macronutrients.xml  divider_list_search.xml  divider_list_selected_product.xml  frame_for_autocomplete.xml  frame_for_edittext.xml  ic_add_circle.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_drop_down_calendar.xml  ic_arrow_drop_down_meal.xml  ic_arrow_upward_red_24dp.xml  ic_check_black_24dp.xml  ic_check_white_add_new_product.xml  ic_clear_black_selected_product.xml  ic_clear_white_fragment_search.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_product_menu_search.xml  ic_search.xml  ic_send.xml  ic_shuffle.xml  selected_button_bg_rectangle.xml  text_view_weight.xml  unselected_button_bg_rectangle.xml
app/src/main/res/layout/: activity_edit_product.xml  activity_hariss_benedict.xml  activity_katch_mc_ardle.xml  activity_main_screen.xml  activity_mifflin_st_jeor.xml  activity_registration_process.xml  activity_save_product.xml  activity_search_product.xml  activity_sign_in.xml  app_bar_edit_product.xml  app_bar_hariss_benedict.xml  app_bar_katch_mc_ardle.xml  app_bar_main_screen.xml  app_bar_mifflin_st_jeor.xml  app_bar_save_product.xml  content_edit_product.xml  content_hariss_benedict.xml  content_katch_mc_ardle.xml  content_main_screen.xml  content_mifflin_st_jeor.xml  content_save_product.xml  expandable_recyclerview_meal.xml  expandable_recyclerview_product.xml  fragment_body_circuits.xml  fragment_date_of_birth.xml  fragment_dialog_fragment_change_type_of_meal.xml  fragment_dialog_fragment_current_muscle_mass.xml  fragment_dialog_fragment_current_weight.xml  fragment_dialog_fragment_name_product.xml  fragment_dialog_fragment_nutritional_value.xml  fragment_dialog_fragment_target_muscle_mass.xml  fragment_dialog_fragment_target_weight.xml  fragment_diet_diary.xml  fragment_gender.xml  fragment_height.xml  fragment_information.xml  fragment_last_added.xml  fragment_level_of_activity.xml  fragment_muscle_mass.xml  fragment_muscle_mass_controller.xml  (+12 more)
app/src/main/res/menu/: bottom_navigation.xml  main_screen_drawer.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
