<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:expanded="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:minHeight="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/threeHundredIntuit"
                android:paddingTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0">

                <com.github.sundeepk.compactcalendarview.CompactCalendarView
                    android:id="@+id/compactCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:compactCalendarBackgroundColor="@color/backgroundScreens"
                    app:compactCalendarCurrentDayBackgroundColor="@color/white"
                    app:compactCalendarCurrentDayTextColor="@color/black"
                    app:compactCalendarCurrentSelectedDayBackgroundColor="@color/design_default_color_primary_dark"
                    app:compactCalendarTextColor="@color/white"
                    app:compactCalendarTextSize="@dimen/fourteenIntuit" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/ToolbarTheme"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/backgroundScreens">

                <TextView
                    android:id="@+id/textViewToolbarTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twentyIntuit"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutDatePickerButton"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <TextView
                        android:id="@+id/textViewDatePickerAppBarMainScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twentyIntuit" />

                    <ImageView
                        android:id="@+id/imageViewArrowAppBarMainScreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/eightIntuit"
                        android:layout_toRightOf="@+id/textViewDatePickerAppBarMainScreen"
                        android:background="@drawable/ic_arrow_drop_down_calendar" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main_screen" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>