<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollViewHarissBenedict"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dietDiary_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_hariss_benedict">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/thirtyTwoIntuit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHarissBenedict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteenIntuit"
            android:layout_marginTop="@dimen/sixteenIntuit"
            android:layout_marginRight="@dimen/sixteenIntuit">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHarissBenedict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewHarissBenedict"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/sixteenIntuit"
            android:layout_marginTop="@dimen/thirtyTwoIntuit"
            android:layout_marginRight="@dimen/sixteenIntuit"
            app:cardCornerRadius="@dimen/eightIntuit">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/eightIntuit">

                <LinearLayout
                    android:id="@+id/linearLayoutSummaryHarissBenedict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Summary"
                        android:textColor="@color/backgroundScreens"
                        android:textSize="@dimen/twentyTwoIntuit"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutAverageHarissBenedict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayoutSummaryHarissBenedict"
                    android:layout_marginTop="@dimen/sixteenIntuit"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewAveragePerDayHarissBenedict"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:paddingTop="@dimen/twoIntuit"
                        android:paddingBottom="@dimen/twoIntuit"
                        android:text="Average value per day:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteenIntuit"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAveragePerDayValueHarissBenedict"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:paddingTop="@dimen/twoIntuit"
                        android:paddingBottom="@dimen/twoIntuit"
                        android:textSize="@dimen/eighteenIntuit"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider21"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oneIntuit"
                    android:layout_below="@+id/linearLayoutAverageHarissBenedict"
                    android:background="@color/black" />

                <LinearLayout
                    android:id="@+id/linearLayoutSumHarissBenedict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayoutAverageHarissBenedict"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSumHarissBenedict"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:paddingTop="@dimen/twoIntuit"
                        android:paddingBottom="@dimen/twoIntuit"
                        android:text="Sum:"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteenIntuit"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewSumValueHarissBenedict"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:paddingTop="@dimen/twoIntuit"
                        android:paddingBottom="@dimen/twoIntuit"
                        android:textSize="@dimen/eighteenIntuit"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider22"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oneIntuit"
                    android:layout_below="@+id/linearLayoutSumHarissBenedict"
                    android:background="@color/black" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>