<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundScreens"
    tools:context="com.example.registration.HeightFragment">

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteenIntuit"
        android:text="@string/textViewHeight"
        android:textColor="@color/white"
        android:textSize="@dimen/twentyFourIntuit"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEnterHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eightyIntuit"
        android:background="@drawable/frame_for_edittext"
        android:digits="0123456789."
        android:ems="10"
        android:gravity="center"
        android:hint="@string/editTextEnterHeight"
        android:inputType="number"
        android:paddingTop="@dimen/eightIntuit"
        android:paddingBottom="@dimen/eightIntuit"
        android:textColor="@color/white"
        android:textSize="@dimen/twentyTwoIntuit" />


    <ImageButton
        android:id="@+id/imageButtonNextHeight"
        android:layout_width="@dimen/sixtyFourIntuit"
        android:layout_height="@dimen/sixtyFourIntuit"
        android:layout_below="@+id/editTextEnterHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/eightyIntuit"
        android:background="@drawable/button_bg_round"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/next_arrow" />

</RelativeLayout>
