<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSelectedProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sixteenIntuit"
        android:paddingTop="@dimen/sixteenIntuit"
        android:paddingRight="@dimen/sixteenIntuit"
        android:textColor="@color/black"
        android:textSize="@dimen/eighteenIntuit" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSelectedProductWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sixteenIntuit"
            android:paddingBottom="@dimen/sixteenIntuit"
            android:textColor="@color/backgroundScreens"
            android:textSize="@dimen/sixteenIntuit" />

        <TextView
            android:id="@+id/textViewSelectedProductCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sixteenIntuit"
            android:paddingBottom="@dimen/sixteenIntuit"
            android:textColor="#8F8989"
            android:textSize="@dimen/sixteenIntuit" />
    </LinearLayout>

</LinearLayout>